SSL_KEY_PATH=path/to/your/ssl/key.pem
SSL_CERT_PATH=path/to/your/ssl/cert.pem

DB_HOST=your_database_host
DB_PORT=your_database_port
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name

ENCRYPTION_KEY=your_encryption_key
